html,body {height: 100%; padding: 0; margin: 0}
body {background-image: url(sportclient/gif/dragonfire-2-1.gif)}
.jumbotron{background-color: cyan}
div{color: black}
h1{text-align: center}
a{color: red; font-weight: bolder}
form{color: red}
small{color: blue !important}
.logInForm{width: 100%}
.logIn{    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vh;
    background-color: lime;}